apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-podder-s3-dev
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: AnonymousUniverse
  POSTGRESS_DB: udagrampodderdev
  POSTGRESS_HOST: udagrampodderdev.cztmiguav4fq.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config